<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>Сибирь-транс</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header_inner">
		<a id="logo_box" href="/" title="Сибирь-транс"><img id="logo" src="media/img/logo.png" alt="Сибирь-транс" width="163" height="68" /></a>
		
		<h1>Франция</h1>
		
		<div class="breadcrumbs"><a href="#">Страны</a></div>
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="promo">
			<div class="promo_img">
				<img src="media/images/promo_img.jpg" alt="" width="1040" height="466"/>
				<div class="promo_img_fr"></div>
				<div class="promo_img_h" style="color: #562d01;">О, горы</div>
				<div class="promo_nums" style="color: #562d01;">
					<div class="promo_num_1">
						<div class="promo_num_val">3776</div>
						<div class="promo_num_name">метров над уровнем моря</div>
					</div>
					<div class="promo_num_2">
						<div class="promo_num_val">4501</div>
						<div class="promo_num_name">метров в секунду</div>
					</div>
					<div class="promo_num_2">
						<div class="promo_num_val">509</div>
						<div class="promo_num_name">паскалей</div>
					</div>
				</div>
			</div><!--/promo_img-->
			
			<div class="promo_l col">
				<div class="promo_map">
					<img src="media/images/promo_map.png" alt="" width="225" height="225"/>
					<div class="promo_map_name">Европа</div>
					<div class="promo_map_des">В западной части</div>
				</div><!--/promo_map-->
				
				<div class="promo_note">
					<p><img src="media/images/promo_note.jpg" alt="" /></p>
					<h2>Самая известная винодельческая страна в мире.</h2>
					<p>Вино здесь стали делать еще со времен нашествия римлян. Кстати, 72 % французов с трудом разбираются в многочисленных винных производителях, ибо только у Бордо их более 9000 разновидностей</p>
				</div><!--/promo_note-->
			</div><!--/promo_l-->
			
			<div class="promo_r col">
				<div class="promo_text text">
					<p>С юга страна омывается теплыми водами Средиземного моря, в котором Франции принадлежит о-в Корсика. У западных берегов страны ни днем, ни ночью не смолкает шумное дыхание волн Атлантического океана. А от северной соседки - Великобритании - Францию отделяют морские проливы Ла-Манш и Па-де-Кале. На северо-востоке, во Фландрии и Арденнах, Франция граничит с Бельгией и Люксембургом. Далее, к востоку, высятся куполообразные вершины Вогезов. Здесь проходит франко-германская граница. Достигнув р. Рейна, пограничные столбы круто поворачивают к югу, поднимаясь, все выше и выше: сначала на горные склоны Юры, по которым проходит граница со Швейцарией, а затем на покрытые снегами хребты Альп, отделяющие Францию от Италии. </p>
					<p>Здесь находится самая высокая гора Западной Европы - Монблан (4810 м). Альпийские хребты прорезаны глубокими и довольно широкими долинами, удобными для сообщения. На юго-западе лежит менее высокая, но труднодоступная горная система Пиренеев. Она образует естественную границу Франции с Испанией и небольшим государством Андоррой.</p>
				</div>
			</div><!--/promo_r-->
			
			<div class="promo_photos">
				<div class="promo_photos_l">
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
				</div>
				<div class="promo_photos_r">
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_2.jpg" alt="" /></a>
					<a href="#"><img src="media/images/promo_photo_1.jpg" alt="" /></a>
				</div>
			</div><!--/promo_photos-->
		</div><!--/promo-->
		
		<div class="hotel_l col">
			<div class="for_tourist">
				<h2>Для туристов</h2>
				<div class="for_tourist_menu">
					<ul>
						<li><a href="#">Виза</a></li>
						<li><a href="#">Таможенное оформление</a></li>
						<li><a href="#">Советы бывалых</a></li>
						<li><a href="#">Вопросы и ответы</a></li>
					</ul>
				</div>
				
				<div class="pl_t"><img src="media/img/pl_t.png" alt="" /></div>
				<div class="pl_r"><img src="media/img/pl_r.png" alt="" /></div>
				<div class="pl_b"><img src="media/img/pl_b.png" alt="" /></div>
				<div class="pl_l"><img src="media/img/pl_l.png" alt="" /></div>
			</div><!--/for_tourist_zl-->
		</div>
		
		<div class="hotel_r col">
			<div class="items">
				<h2>Популярные туры</h2>
				
				<div class="item">
					<div class="item_img"><img src="media/images/item_img.jpg" alt="" /><a class="item_img_fr item_img_fr_1" href="#"></a></div>
					<div class="item_des">
						<h3><a href="#">Формула 1</a></h3>
						<div class="item_price">14 150 <span class="r">руб.</span></div>
					</div>
				</div>
				
				<div class="item">
					<div class="item_img"><img src="media/images/item_img.jpg" alt="" /><a class="item_img_fr item_img_fr_2" href="#"></a></div>
					<div class="item_des">
						<h3><a href="#">Талассотерапия</a></h3>
						<div class="item_price">14 150 <span class="r">руб.</span></div>
					</div>
				</div>
				
				<div class="items_all_lnk"><a href="#">Все туры по Франции</a></div>
			</div><!--/tours-->
		</div>
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2001—2012 «Сибирьтранс»</div>
		
		<div class="footer_contacts_lnk"><a href="#">Контактная информация</a></div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="#">Туры</a></li>
				<li><a href="#">Отели</a></li>
				<li><a href="#">Страны</a></li>
				<li><a href="#">Для туристов</a></li>
				<li><a href="#">О компании</a></li>
			</ul>
		</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>